{
    "NAME":"OrbitPOInts",
    "URL":"https://github.com/StrikeForceZero/KSP-OrbitPOInts/blob/master/GameData/OrbitPOInts/OrbitPOInts.version",
    "DOWNLOAD":"",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":6,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
